server {
  server_name localhost;

  access_log  /var/logs/console-access.log  main;
  error_log   /var/logs/error-access.log  warn;

  charset utf-8;
  client_max_body_size 1024M;

  listen 80 default_server;

  root /var/www/html/public;
  index index.php;

  location / {
    try_files $uri $uri/ /index$is_args$args;
  }

  location ~ ^/.+\.php(/|$) {
    fastcgi_pass fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
  }

  location ~ /\.(ht|svn|git) {
    deny all;
  }
}
